[33mcommit 906ba9e6d1bf03c6f7b7cee18622c69fec26cef2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gepthecoder <38008294+gepthecoder@users.noreply.github.com>
Date:   Tue Apr 14 20:02:59 2020 +0200

    #27 -> Winning room update, player cotroller fixed now working

[33mcommit 0221b4c9cc86539168e18b1eb2f328f85896854b[m
Author: gepthecoder <38008294+gepthecoder@users.noreply.github.com>
Date:   Sat Apr 11 22:01:47 2020 +0200

    #26 -> Win section spawned on proper position. Player now normaly enters win room.

[33mcommit 764e203d0fd3874ddd65c8ef418aa69e7b0fe86b[m
Author: gepthecoder <38008294+gepthecoder@users.noreply.github.com>
Date:   Sat Apr 11 14:10:06 2020 +0200

    #25 -> Quick fix.. Player can now enter the winning room!

[33mcommit 9ee1d32995c1d50b19b9f1b8aa753218392710fc[m
Author: gepthecoder <38008294+gepthecoder@users.noreply.github.com>
Date:   Sat Apr 11 13:57:13 2020 +0200

    #24 -> Winning section added, player controls change, spawn manager

[33mcommit aa6218dfd864b68fd3d4008fb42ae2d6db89db03[m
Author: gepthecoder <38008294+gepthecoder@users.noreply.github.com>
Date:   Fri Apr 10 19:55:00 2020 +0200

    #23 -> Added new script for win celebration

[33mcommit 64a5f9399b809bfa5be6000932fa2604b87c8dac[m
Author: gepthecoder <38008294+gepthecoder@users.noreply.github.com>
Date:   Fri Apr 10 10:52:24 2020 +0200

    #22 -> Script optimizations for SINGLE PLAYER

[33mcommit 98a0b019992b74ada39756c50fb381bc4e53c459[m
Author: gepthecoder <38008294+gepthecoder@users.noreply.github.com>
Date:   Fri Apr 10 10:50:51 2020 +0200

    #21 -> Created & added winning section prefab (configure scripts)

[33mcommit 4f5e2bcc175ff4c354eb9542a1389759a05eb43a[m
Author: gepthecoder <38008294+gepthecoder@users.noreply.github.com>
Date:   Wed Apr 8 16:02:33 2020 +0200

    #20 -> Optimized scripts working beta model of the game. Clean up needed.

[33mcommit 11c067c3ea32a237d76e25d215331f26541088c7[m
Author: gepthecoder <38008294+gepthecoder@users.noreply.github.com>
Date:   Wed Apr 8 16:01:16 2020 +0200

    P1 Section1/2 UPGRADE. New Prefab Name..

[33mcommit 4596d2cde7dabb29776cb62ac4ab6956e83f162b[m
Author: gepthecoder <38008294+gepthecoder@users.noreply.github.com>
Date:   Wed Apr 8 15:57:10 2020 +0200

    Door "Open"animation shortage

[33mcommit 0a39f00852806bb09deb7d262fe18470459adb14[m
Author: gepthecoder <38008294+gepthecoder@users.noreply.github.com>
Date:   Tue Apr 7 13:24:48 2020 +0200

    #19 -> GENIOUS difficulty done. Binominals implementation.

[33mcommit 3ef832179c08bc6e03761d5a7b0e52b7e076039d[m
Author: gepthecoder <38008294+gepthecoder@users.noreply.github.com>
Date:   Sun Apr 5 22:43:30 2020 +0200

    #18 -> player control values fix

[33mcommit aa1ade42581a91f6170dc98e9df899c925b4267e[m
Author: gepthecoder <38008294+gepthecoder@users.noreply.github.com>
Date:   Sun Apr 5 22:42:14 2020 +0200

    #17 -> EASY, MEDIUM, HARD math logic TO:DO-> difficulty : GENIOUS (equations)

[33mcommit 3dcc92bea7f7a6eb68a0a7a81d4d30c53498c095[m
Author: gepthecoder <38008294+gepthecoder@users.noreply.github.com>
Date:   Sun Apr 5 22:28:09 2020 +0200

    #16 -> get platform values fix (LevelManager.cs)

[33mcommit 1b7091451d80fdb13542186ac9ad75305761bdf5[m
Author: gepthecoder <38008294+gepthecoder@users.noreply.github.com>
Date:   Sat Apr 4 12:55:49 2020 +0200

    ignore change

[33mcommit 578a5c0a8c292903010f88670a07aadbca08d561[m
Author: gepthecoder <38008294+gepthecoder@users.noreply.github.com>
Date:   Sat Apr 4 12:55:07 2020 +0200

    #15 -> Level Design Prefabs, Enemy Prefabs, DoorFrameMatGlow

[33mcommit 422f6c894b18cd2952aed29284eea3d6d7b62495[m
Author: gepthecoder <38008294+gepthecoder@users.noreply.github.com>
Date:   Sat Apr 4 12:53:43 2020 +0200

    #14 -> OpenDoor & StopCollider script

[33mcommit b8ac8f96882a78e4b36106f5f0c6fd35694a4c3f[m
Author: gepthecoder <38008294+gepthecoder@users.noreply.github.com>
Date:   Sat Apr 4 12:52:45 2020 +0200

    #13 -> CameraFollow script

[33mcommit 7f1195ce9e393728cf66ed0dd3102828f4e5d6dc[m
Author: gepthecoder <38008294+gepthecoder@users.noreply.github.com>
Date:   Sat Apr 4 12:52:04 2020 +0200

    #12 -> CageScript - spawn enemies on positions in cage

[33mcommit 2516990b5e59eebd692fb81e0ce83280aa5e76d3[m
Author: gepthecoder <38008294+gepthecoder@users.noreply.github.com>
Date:   Sat Apr 4 12:50:22 2020 +0200

    #11 -> LevelManager

[33mcommit c1c0ae51c317c53192d2502f387dd97c2caf291e[m
Author: gepthecoder <38008294+gepthecoder@users.noreply.github.com>
Date:   Sat Apr 4 12:49:15 2020 +0200

    #10 -> Enemy behaviour ( attack, idle, look at.. )

[33mcommit 253ef1af7f522bd00cd3e9188f608b82cf493c23[m
Author: gepthecoder <38008294+gepthecoder@users.noreply.github.com>
Date:   Sat Apr 4 12:47:43 2020 +0200

    #9 -> CalculationManager ( used for game math )

[33mcommit 7b5dc62ebcc8313b26e3207ff947e152c6357aed[m
Author: gepthecoder <38008294+gepthecoder@users.noreply.github.com>
Date:   Sat Apr 4 12:46:30 2020 +0200

    #8 ->Choose door script

[33mcommit 45031c1f9c86ef853e4d7618e7a91de48f697a9f[m
Author: gepthecoder <38008294+gepthecoder@users.noreply.github.com>
Date:   Sat Apr 4 12:15:45 2020 +0200

    #7 -> PlayerControl - player movement behaviour

[33mcommit 17d082794e2595d0b248f7ed97174a85a099e2d4[m
Author: gepthecoder <38008294+gepthecoder@users.noreply.github.com>
Date:   Sat Apr 4 12:13:19 2020 +0200

    #6 -> StateMachine (takes care of player states)

[33mcommit 5e19faa230fda9f44291524bda46c1cfa621b2ef[m
Author: gepthecoder <38008294+gepthecoder@users.noreply.github.com>
Date:   Sat Apr 4 12:12:04 2020 +0200

    #5 -> junk files

[33mcommit d638ca64fbd0b53c76278b94d756e857ed60e0e1[m
Author: gepthecoder <38008294+gepthecoder@users.noreply.github.com>
Date:   Sat Apr 4 12:11:06 2020 +0200

    #4 -> Player animations

[33mcommit d328171d194e530b095b508f8e960ae76c06a611[m
Author: gepthecoder <38008294+gepthecoder@users.noreply.github.com>
Date:   Sat Apr 4 12:08:54 2020 +0200

    #3 -> OpenDoor animations

[33mcommit b3b149b819994d9a0518b65db774beade01fddae[m
Author: gepthecoder <38008294+gepthecoder@users.noreply.github.com>
Date:   Wed Mar 25 23:20:18 2020 +0100

    #2 -> Section for player 1 -> doors & results -->lightning

[33mcommit a8645b8addb142c8d469d30381f04db81637d5df[m
Author: gepthecoder <38008294+gepthecoder@users.noreply.github.com>
Date:   Wed Mar 25 14:20:26 2020 +0100

    #1 -> Unity Game Build

[33mcommit 343b5e5f7e92c75d11b6b1cb2fb77a20e5b69a82[m
Author: gepthecoder <38008294+gepthecoder@users.noreply.github.com>
Date:   Wed Mar 25 13:08:04 2020 +0100

    Initial commit
